# business-cards

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-hdpi/: bg_search.xml  ic_error.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscards/: App.kt  LoginActivity.kt  LoginUseCase.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/example/businesscards/authentication/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/businesscards/core/: Constants.kt
app/src/main/java/com/example/businesscards/core/coreui/: BaseFragment.kt  Extensions.kt
app/src/main/java/com/example/businesscards/core/coreui/overlappingrecyclerview/: OverlappingAdapter.kt  OverlappingItemDecoration.kt  OverlappingViewHolder.kt
app/src/main/java/com/example/businesscards/core/extensions/: Context.kt  Fragment.kt
app/src/main/java/com/example/businesscards/core/utils/: ConfirmationDialogListener.kt  Resource.kt
app/src/main/java/com/example/businesscards/data/: CardUiModel.kt  UserModel.kt
app/src/main/java/com/example/businesscards/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/businesscards/di/common/: BaseActivity.kt
app/src/main/java/com/example/businesscards/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/businesscards/di/modules/: BusinessCardsModule.kt  InteractorModule.kt
app/src/main/java/com/example/businesscards/di/utils/: Annotations.kt
app/src/main/java/com/example/businesscards/domain/: CardsInteractor.kt  CardsInteractorImpl.kt
app/src/main/java/com/example/businesscards/mainscreen/: MainActivity.kt  MainActivityFragment.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/example/businesscards/splashscreen/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/example/businesscards/ui/acceptedcard/: AcceptedCardFragment.kt  AcceptedCardViewModel.kt
app/src/main/java/com/example/businesscards/ui/cardsmainfragment/: CardsMainFragment.kt  CardsMainViewModel.kt
app/src/main/java/com/example/businesscards/ui/cardsmainfragment/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/businesscards/ui/cardsmainfragment/mycards/: MyCardsFragment.kt  MyCardsViewModel.kt
app/src/main/java/com/example/businesscards/ui/common/: Error.kt  ErrorBottomSheetFragment.kt
app/src/main/java/com/example/businesscards/ui/createcard/: CreateCardFragment.kt  CreateCardViewModel.kt
app/src/main/java/com/example/businesscards/ui/dialog/: QuestionDialogFragment.kt  SuccessDialogFragment.kt
app/src/main/java/com/example/businesscards/ui/editcard/: EditCardFragment.kt  EditCardViewModel.kt
app/src/main/java/com/example/businesscards/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/businesscards/ui/sharecard/: ShareCardFragment.kt  ShareCardViewModel.kt
app/src/main/java/com/example/businesscards/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/businesscards/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/businesscards/util/: ConnectivityLiveData.kt  Utils.kt
app/src/main/res/drawable/: app_logo.xml  bg_rounded_orange_button.xml  bg_rounded_orange_edittext.xml  bg_sign_in.xml  circle_shape.xml  ic_account_circle_orange.xml  ic_back_button.xml  ic_bookmark_24.xml  ic_circle_success.xml  ic_expand_24.xml  ic_launcher_foreground.xml  ic_logo_google.xml  ic_pen_24.xml  phone_svgrepo_com.xml  rv_item_bg.xml  shape_red_button.xml  shape_white_button.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card_item.xml  fragment_accepted_card.xml  fragment_cards_main.xml  fragment_contacts.xml  fragment_create_card.xml  fragment_edit_card.xml  fragment_error_bottom_sheet.xml  fragment_main_activity.xml  fragment_my_cards.xml  fragment_question_dialog.xml  fragment_share_card.xml  fragment_sign_in.xml  fragment_splash_screen.xml  fragment_success_dialog.xml
app/src/main/res/menu/: appbar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
