plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.businesscards'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.businesscards"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    def nav_version = "2.5.3"

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'com.google.firebase:firebase-firestore:24.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2")

    implementation ('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }


    // Firebase Realtime Database
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'

    //Dagger2
    implementation "com.google.dagger:dagger:2.43.2"
    implementation "com.google.dagger:dagger-android:2.42"
    implementation "com.google.dagger:dagger-android-support:2.42"
    kapt "com.google.dagger:dagger-compiler:2.42"
    kapt "com.google.dagger:dagger-android-processor:2.42"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:4.14.2"
    kapt "com.github.bumptech.glide:compiler:4.14.2"
}