<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.businesscards.ui.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_cardsMainFragment"
            app:destination="@id/cardsMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.businesscards.ui.signin.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_cardsMainFragment"
            app:destination="@id/cardsMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsMainFragment"
        android:name="com.example.businesscards.ui.cardsmainfragment.CardsMainFragment"
        android:label="CardsMainFragment" >
        <action
            android:id="@+id/action_cardsMainFragment_to_shareCardFragment"
            app:destination="@id/shareCardFragment" />
        <action
            android:id="@+id/action_cardsMainFragment_to_createCardFragment"
            app:destination="@id/createCardFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareCardFragment"
        android:name="com.example.businesscards.ui.sharecard.ShareCardFragment"
        android:label="ShareCardFragment" >
        <argument
            android:name="cardToShare"
            app:argType="com.example.businesscards.data.CardUiModel"/>
    </fragment>
    <fragment
        android:id="@+id/createCardFragment"
        android:name="com.example.businesscards.ui.createcard.CreateCardFragment"
        android:label="CreateCardFragment" />
</navigation>