<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/rv_item_bg"
    android:padding="@dimen/dp_12"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_30"
        android:text="Business Card"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_20"
        android:text="e-mail"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:textSize="@dimen/sp_20"/>

    <ImageView
        android:id="@+id/nfc_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end"
        android:src="@drawable/nfc_image" />


</LinearLayout>